# So that extensions in VSCode can find our modules.
PYTHONPATH=./annotation_utils/src:./object_tracker_0/src:./camera_control/src:./external/GroundingDINO:./external/segment-anything-2:${PYTHONPATH}:./deep_water_level/src:./deep_quoridor/src
CUDA_HOME=/usr/local/cuda
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_TRACKING_URI=https://cool-surf-9586.ploomber.app
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=W3AreLazy!
